#spring.security.user.name=user
#spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/ediary_dev
spring.datasource.username=user001
spring.datasource.password=Iniya@123
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.springframework=TRACE